#
# Copyright (c) 2015-2017 Sam4Mobile, 2018 Make.org
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
# Customize Kitchen with some monkey patching:
# - Suites scheduler
#   <% require "#{File.dirname(__FILE__)}/test/kitchen_command.rb" %>
# - nodes generation from suites definition
#   <% require "#{File.dirname(__FILE__)}/test/kitchen_sandbox.rb" %>
# - Create kitchen network if missing
#   <% net_test = '! docker network ls | grep "kitchen" >/dev/null 2>&1' %>
#   <% net_create = 'docker network create --driver bridge kitchen' %>
#   <% `if #{net_test}; then #{net_create}; fi` %>

driver:
  name: docker_cli
  volume: /sys/fs/cgroup:/sys/fs/cgroup:ro
  command: /sbin/init
  network: kitchen
  security_opt: seccomp=unconfined
  skip_preparation: true
  build_pull: true

transport:
  name: docker_cli

provisioner:
  name: chef_zero
  always_update_cookbooks: true
  product_name: chef
  install_strategy: skip

platforms:
  - name: centos-7
    driver_config:
      image: sbernard/centos-systemd-kitchen

suites:
  # Install a stand-alone zookeeper
  - name: zookeeper
    driver:
      hostname: zookeeper-storm.kitchen
      container_name: zookeeper-storm
    run_list:
      - recipe[zookeeper-platform]
    attributes:
      zookeeper-platform:
        hosts: zookeeper-storm.kitchen
        package_retries: 1

  # True tests begin here
  # Generate nodes
<% { 'storm' => 3 }.each do |name, n| %>
  <% ("01".."#{n}").each do |i| %>
  - name: <%= name %>-<%= i %>
    driver:
      hostname: <%= name %>-kitchen-<%= i %>.kitchen
      container_name: <%= name %>-kitchen-<%= i %>
    run_list:
      - role[<%= name %>-kitchen]
    attributes:
      storm-platform:
        package_retries: 1
  <% end %>
<% end %>
